# Role: apache-manager can uses the below commands/access 

kind: Role
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: apache-manager
  namespace: apache-namespace
rules:
  - apiGroups: ["", "apps", "rbac.authorization.k8s.io", "batch"]
    resources: ["deployment", "pod", "service"]
    verbs: ["get","apply","delete","watch","create","patch"]
